{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Yuhnevich_vb_lab-38aac419-526d-4b04-9a12-a90d8157b0be;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=Yuhnevich_vb_lab.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ItemsPerPage": 3
}
